<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nokia Advertisement</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Birthstone&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Birthstone&family=DM+Sans:ital@1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Scheherazade+New&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>
<body>
     <style>
       *{
         margin:0;
         padding:0;
         font-family: 'Scheherazade New', serif;
        
       }
       #banner{
       background: linear-gradient(rgba(255,255,255,0.3),rgba(255,255,255,0.3)), url(images/when.png);
       background-size: cover;
       background-position:center;
       height:100vh;
       }
      .logo{
      width:140px;
      position:absolute;
      top:2%;
      left:1%;
      }

      .banner-text{
      text-align:center;
      color:#fff;
      padding-top:180px;
    
      }

      .banner-text h1{
      font-size: 130px;
      font-family: 'Birthstone', cursive;
      }

      .banner-text p{
      font-size:20px;
      font-style:italic;
      font-family: 'DM Sans', sans-serif;
      }

      .banner-btn{
      margin:70px auto 0;
      }

      .banner-btn a{
      width:150px;
      text-decoration: none;
      display:inline-block;
      margin: 0 10px;
      padding: 12px 0;
      color: #fff;
      border: 0.5px solid #fff;
      position: relative;
      z-index:1;
      }

      .banner-btn a span{
      width:0;
      height:100%;
      position:absolute;
      top:0;
      left:0;
      background:#fff;
      z-index:-1;
      transition: color 1s;
    
      }

      .banner-btn a:hover span{
      width:100%;
      }

      
      .banner-btn a:hover{
       color:#000;
      }

    

      nav ul li{
      list-style-type: none;
      margin:50px 20px;
      }
      nav ul li a{
      text-decoration: none;
      color:#fff;
      }

    

      #menuBtn img{
      width:40px;
      margin-top: 4px;
      }

      @media screen and (max-width: 500px){

        #banner{
       background: linear-gradient(rgba(255,255,255,0.31),rgba(0,238,255,0.5)), url(images/when.png);
       background-size: cover;
       background-position:center;
       height:150vh;
       }
        .banner-btn{
      margin:70px auto 0;
      }

      .banner-btn a{
      width:150px;
      text-decoration: none;
      display:inline-block;
      margin: 0 10px;
      padding: 12px 0;
      color: aliceblue;
      border: 0.5px solid goldenrod;
      position: relative;
      z-index:1;
      }
        .banner-text{
      text-align:center;
      color:black;
      padding-top:180px;
        }
        .banner-btn a span{
      width:0;
      height:100%;
      position:absolute;
      top:0;
      left:0;
      background:goldenrod;
      z-index:-1;
      transition: color 1s;
    
      }

      .banner-btn a:hover span{
      width:100%;
      }

      
      .banner-btn a:hover{
       color:#000;
         }
      }

      .feature-img img{
      align-items: center;
      transform: translate(50%,180%);
      }

     

      .service-box{
   width:80%;
   display:flex;
   flex-wrap:wrap;
   justify-content:space-around;
   }

   .single-service{
   flex-basis:48%;
   text-align:center;
   border-radius: 7px;
   margin-bottom: 10px;
   color:black;
   position: relative;
   }
   .single-service img{
    width:50%;
    border-radius: 7px;
    transform:translate(25%, 25%);
   }
   .overlay{
    width:50%;
    height:100%;
    position:absolute;
    top: 0;
    border-radius: 7px;
    cursor:pointer;
    background: linear-gradient(rgba(0, 240, 180, 0.5),rgba(244,59,19,0.3));
    transform:translate(75%,23%);
    opacity: 0;
    transition: 1s;
   
   }

   .single-service:hover .overlay{
    opacity:1;
   }

   .service-desc{
    width:80%;
    position:absolute;
    bottom:40%;
    left:50%;
    transform:translate(-34%,50%);
   }
  
   .dob p{
   font-size:20px;
   color:black;
   }
   
   .feature-img img{
      width:30%;
      align-items: center;
      transform: translate(10%,50%);
    border-radius: 20%;
      }

      body{
      background-color:black;
      }
    

     

     </style>
<section id ="banner">
  <img src="images/Nokia-connecting.png" class="logo">
<div class="banner-text">
  <h1>Nokia</h1>
  <p>Nokia the unbreakable desire</p>
  
</div>
<div id="menuBtn">
  <img src ="images/menu-good.png" id="menu">
</div>


<br>
  
  
  <div class="feature-img">
    <img src="images/Nokia vs Apple.jpg" width="400" height="400" >
  </div>
  </section>

  
  <div class="single-service">
    <img src="images/Nokia.png">
    <div class="overlay"></div>
    <div class="service-desc">
      <h3>Nokia</h3>
    
      <div class="dob">
      <p>The Nokia phone is amazing for kids because <br> it is sturdy and long lasting and if they drop the phone it won't crack.<br> It has the basic apps all children will <br> need such as phone calling, messaging and a few games to stop them getting bored.</p>
      </div>
      </div>
    </div>
  

    
  

</body>
</html>